{
  "name": "unity_builder",
  "version": "1.0.0",
  "description": "",
  "bin": "src/index.js",
  "scripts": {
    "build": "pkg .",
    "start": "unity_builder.exe",
    "start:dev": "node src/index.js"
  },
  "pkg": {
    "scripts": "src/**/*.js",
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
